# eQuality-Labs

EQualityLabs/: .classpath  barChart.xls  pom.xml
EQualityLabs/.svn/: wc.db
EQualityLabs/src/main/java/: Lloyds.xlsx  hibernate.cfg.xml
EQualityLabs/src/main/java/com/prakat/controller/: ACheckerApiController.java  EQualityLabsController.java  PaymentProcessController.java
EQualityLabs/src/main/java/com/prakat/dao/: EQualityLabsDAO.java  PaymentProcessDAO.java  TenonApiDao.java  TenonDAO.java
EQualityLabs/src/main/java/com/prakat/dao/impl/: EQualityLabsDAOImpl.java  PaymentProcessDAOIml.java  TenonApiDaoImpl.java
EQualityLabs/src/main/java/com/prakat/model/: TenonApiVo.java  TenonByWCAG.java  UserDetailsVo.java  WaveApiByWCAG.java  WebAimApiVo.java
EQualityLabs/src/main/java/com/prakat/service/: EQualityLabsService.java  TenonApiReportService.java  WaveApiReportService.java
EQualityLabs/src/main/java/com/prakat/service/impl/: ACheckerReportServiceImpl.java  PaymentProcessServiceIml.java  TenonApiReportServiceImpl.java  WaveApiReportService.java
EQualityLabs/src/main/java/com/prakat/util/: AES256EncryptionDecryption.java  EmailSender.java  GeTReponseFromURL.java  getExcel.java
EQualityLabs/src/main/resources/: config.properties  tenonEntity.hbm.xml  tenonapi.properties
EQualityLabs/src/main/resources/css/: index.html  myStyle.css
EQualityLabs/src/main/webapp/: index.jsp
EQualityLabs/src/main/webapp/WEB-INF/: equalityLabs-servlet.xml  spring-security.xml  web.xml
EQualityLabs/src/main/webapp/WEB-INF/classes/: config.properties
EQualityLabs/src/main/webapp/WEB-INF/jsp/: achecker_report.jsp  community-redirect.jsp  community.jsp  eQuality_aboutus.jsp  eQuality_contact.jsp  footer.jsp  forgotpassword.jsp  header.jsp  index-eQualityWithText.html  index.jsp  login.jsp  login_and_register_tabbed_form.html  paymentDetails.jsp  prousertest.jsp  resources.jsp  signup.jsp  tenon_ProUserReport.jsp  test.jsp  trust_mark.jsp  weburls.jsp
EQualityLabs/src/main/webapp/static/Images/: 1.html
EQualityLabs/src/main/webapp/static/css/: index.html  main.css  style.css
EQualityLabs/src/main/webapp/static/js/: checker.js  simpleAccessible.js
