#TENON API CREDENTIALS
tenonApiUrl = https://tenon.io/api/
tenonApiAuthorizeKey=4cc1980892cbe19f9bd556d0ed987c99
#WAVE AIM CREDENTIALS
waveApiUrl =https://wave.webaim.org/api/request?
waveApiKey=G5RSmXJ31409