#TENON API CREDENTIALS
tenonApiUrl = https://tenon.io/api/
tenonApiAuthorizeKey=c7db04e61f639bb766986c437b956456
#WAVE AIM CREDENTIALS
waveApiUrl =https://wave.webaim.org/api/request?
waveApiKey=G5RSmXJ31409