#TENON API CREDENTIALS
tenonApiUrl = https://tenon.io/api/
tenonApiAuthorizeKey =77c6fd12ca85910e56aca3cd2c8dcdca
#tenonApiAuthorizeKey = 6bbc12e60e68dbdde19fbcb8440cbf87   ////  naveen key
#tenonApiAuthorizeKey = f772d97aa094223481b9fb12b2ce61ca   ///  initial key